avinal/github-pages-deploy-action/action.yml
name: 'Github Pages Deploy Action'
author: Avinal
description: 'Generate Documentation or Static Site and publish to Github Pages'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub access token with Repo Access'
    required: true
    default: ${{ github.token }}

  LANGUAGE:
    description: 'java(for JavaDoc), python(For Python Site/Documentation Generators)'
    required: true

  MAKE_COMMAND:
    description: 'make command to generate html'
    required: true
    default: "make html"

  PAGES_BRANCH:
    description: 'Deploy pages to which branch'
    required: true
    default: 'gh-pages'

  BUILD_FROM:
    description: 'Generate Site from which branch'
    required: true
    default: 'master'

  DOCS_FOLDER:
    description: 'folder in which generated files are stored'
    required: true
    default: 'docs'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'sun'
  color: 'yellow'

VladKochetov007/quick_trade/.github/workflows/CID_run.yml
- uses: avinal/github-pages-deploy-action@main
  with:
    # GitHub access token with Repo Access
    GITHUB_TOKEN: ${{ github.token }}
    # For python write python package and additional packages if any - "python3 python3-pip"
    LANGUAGE: "python3"
    # Write make command to generate html e.g.- "make html"
    MAKE_COMMAND: |
      make html
    # Write the branch name for storing github pages source
    PAGES_BRANCH: "gh-pages"
    # Write the branch name having source files for site/documentation
    BUILD_FROM: "master"
    # Write the name of the output folder where generated html is stored by makefile.
    DOCS_FOLDER: "docs"